# Control-acceso-msqlite

./: App.config  ConexionDB.cs  DashboardControl.xaml  DashboardControl.xaml.cs  DirectorioControl.xaml  DirectorioControl.xaml.cs  FirmaBiometricaWindow.xaml  FirmaBiometricaWindow.xaml.cs  GestionGradosControl.xaml  GestionGradosControl.xaml.cs  GestionJefaturasControl.xaml  GestionJefaturasControl.xaml.cs  KardexWindow.xaml  KardexWindow.xaml.cs  LoginWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Marino.cs  NovedadesMasivasControl.xaml  NovedadesMasivasControl.xaml.cs  PanelAdminWindow.xaml  PanelAdminWindow.xaml.cs  RegistroPersonal.xaml  RegistroPersonal.xaml.cs  ReportesControl.xaml  ReportesControl.xaml.cs  SistemaControl.xaml  SistemaControl.xaml.cs  UsuariosControl.xaml  UsuariosControl.xaml.cs  prueva1.csproj  prueva1.sln
assets/: SemaforoMarina.db
