<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\iconmarino.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\iconmarino.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
		<PackageReference Include="System.Data.SQLite" Version="2.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.5" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="DPFPDevNET">
      <HintPath>..\..\..\OneDrive\Escritorio\temporal\DPFPDevNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPEngNET">
      <HintPath>..\..\..\OneDrive\Escritorio\temporal\DPFPEngNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPShrNET">
      <HintPath>..\..\..\OneDrive\Escritorio\temporal\DPFPShrNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPVerNET">
      <HintPath>..\..\..\OneDrive\Escritorio\temporal\DPFPVerNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
